# ── Dependencies ──────────────────────────────────────────
node_modules/
.pnp
.pnp.js
frontend/node_modules
backend/node_modules

# ── Environment Variables (NEVER commit these) ─────────────
.env
.env.local
.env.development
.env.development.local
.env.test.local
.env.production
.env.production.local
frontend/.env
backend/.env

# ── Build Outputs ──────────────────────────────────────────
dist/
build/
out/

# ── Logs ──────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ── Runtime / Cache ────────────────────────────────────────
.cache/
.parcel-cache/
.vite/
*.tsbuildinfo

# ── OS Files ──────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ── Editor / IDE ───────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ── Testing ────────────────────────────────────────────────
coverage/
.nyc_output/

# ── Misc ──────────────────────────────────────────────────
.eslintcache
.stylelintcache
*.pem
*.key
*.cert
